"""
字符串定义+如何输出引号
"""

# 单行字符串——用一对单引号或一对双引号定义
str1 = "今天我很开心,因为我起的很早"
str2 = '今天我很开心,因为我起的很早'
print(str1)
print(str2)

# 多行字符串——用(单引号或双引号组成的)一对三引号来定义
str3 = """今天我很开心,
因为我起的很早"""
str4 = '''今天我很开心,
因为我起的很早'''
print(str3)
print(str4)

'''今天我很开心,
因为我起的很早'''  # 一对三个引号括起来的内容,如果没有变量去接收它,它就是注释功能

print('''今天我很开心,
因为我起的很早''')  # 可以理解为有个中间变量,中间变量接收多行字符串的返回值,并传给print,因此不是注释功能
str5 = '''今天我很开心,
因为我起的很早'''
print(str5)

# 引号用来定义字符串,那么该如何输出引号?

# 利用转义字符,\后面的引号会被认定为字符串输出
str6 = "那姑娘对我说:\"你是一个小偷\""
print(str6)
print("那姑娘对我说:\"你是一个小偷\"")

# 利用单引号,外面的单引号代表定义字符串,里面的双引号是字符串的内容
str7 = '那姑娘对我说:"你是一个小偷"'
print(str7)
print('那姑娘对我说:"你是一个小偷"')

# 利用单引号组成的三引号,外面的三引号代表定义字符串,里面的双引号是字符串的内容
str8 = '''那姑娘对我说:"你是一个小偷"'''
print(str8)
print('''那姑娘对我说:"你是一个小偷"''')
